cff-version: 1.2.0
title: FHIR :Fast Healthcare Interoperability Resources
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel Parker
    family-names: Henderson
    email: joel@joelparkerhenderson.com
    affiliation: joelparkerhenderson.com
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/joelparkerhenderson/fhir/'
    description: . This project provides HL7® FHIR® standard implementations as a Rust crate. HL7, FHIR and the FHIR [FLAME DESIGN] are the registered trademarks of Health Level Seven International and their use does not constitute endorsement by HL7.
repository-code: 'https://github.com/assertables/assertables-rust-crate/'
abstract: >-
  . This project provides HL7® FHIR® standard implementations as a Rust crate. HL7, FHIR and the FHIR [FLAME DESIGN] are the registered trademarks of Health Level Seven International and their use does not constitute endorsement by HL7.
license: See license file
